{
  "settings": "設置",
  "language-region": "語言和地區",
  "user-details": "使用者詳細資料",
  "notifications": "通知",

  "email": "電子郵件",
  "enter-email": "輸入您的電子郵件",
  "password": "密碼",
  "enter-password": "輸入密碼",
  "current-password": "當前密碼",
  "enter-current-password": "輸入當前密碼",
  "new-password": "新密碼",
  "enter-new-password": "輸入新密碼",
  "first-name": "名字",
  "enter-first-name": "輸入您的名字",
  "last-name": "姓",
  "enter-last-name": "輸入您的姓氏",
  "phone": "電話",
  "enter-phone": "輸入你的手機",
  "company-name": "公司名",
  "enter-company-name": "輸入公司名稱",
  "save-changes": "保存更改",
  "save-password": "保存密碼",

  "push-notifications": "推送通知",
  "push-notifications-sub": "允許瀏覽器發送臨時通知。",
  "push-notifications-blocked": "您不允許瀏覽器中的通知。 您需要打開瀏覽器首選項才能進行更改。",
  "email-notifications": "電子郵件通知",
  "email-notifications-sub": "每週分析更新和通知",
  "mobile-notifications": "手機通知",
  "mobile-notifications-sub": "根據我們的定價頁面收費。",

  "language": "語言",
  "location-info": "位置信息",
  "location-info-sub": "允許第三者使用地理位置信息。",
  "timezone": "時區",

  "send-verification-code": "發送驗證碼",
  "resend-verification-code": "重新發送驗證碼",
  "verification-code": "輸入驗證碼",
  "settings-saved": "設置已保存",
  "settings-saved-error": "發生錯誤",
  "verification-code-sent": "驗證碼已發送",
  "phone-verified": "您的新電話號碼已通過驗證",
  "email-verified": "您的新電子郵件地址已通過驗證",
  "image-updated": "您的圖片已更新",
  "image-removed": "您的圖片已被刪除",
  "upload-image": "上傳圖片",
  "remove": "去掉",
  "CodeMismatchException": "提供的驗證碼無效，請重試。",
  "InvalidParameterException": "用戶沒有有效的註冊電話號碼。",

  "NoOldPassword": "請輸入您的當前密碼",
  "NoNewPassword": "請輸入新密碼",
  "password-updated": "您的密碼已被更改。",
  "NotAuthorizedException": "您當前的密碼不正確",
  "threshold-range": "Threshold range",

  "team": {
    "title": "My team",
    "role": "Role",
    "add-user": "Add user"
  }
}
